// INSTRUCTIONS:
// 1. Rename this file from 'firebase.config.js.template' to 'firebase.config.js'.
// 2. Go to your Firebase project console.
// 3. In your project's settings, find the "Firebase SDK snippet" for a web app.
// 4. Copy the configuration object and paste it below, replacing the placeholder values.
// 5. IMPORTANT: The 'firebase.config.js' file is included in .gitignore and will NOT be committed.

// This export will be imported by firebase.js to initialize the application.
export const firebaseConfig = {
  apiKey: "YOUR_API_KEY",
  authDomain: "YOUR_PROJECT_ID.firebaseapp.com",
  projectId: "YOUR_PROJECT_ID",
  storageBucket: "YOUR_PROJECT_ID.appspot.com",
  messagingSenderId: "YOUR_SENDER_ID",
  appId: "YOUR_APP_ID"
};
